# RoomTest

app/: build.gradle
app/src/androidTest/java/com/miya/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProgrammeList.json
app/src/main/java/com/miya/roomtest/: Ad.kt  AdSource.kt  MainActivity.kt  MyApplication.kt  ProgramListBean.kt  Programme.kt  ProgrammeListBean.kt
app/src/main/java/com/miya/roomtest/data/: AdAndAdSource.kt  AdDao.kt  AdEntity.kt  AdSourceDao.kt  AdSourceEntity.kt  AppDatabase.kt  Converters.kt  GardenPlanting.kt  Plant.kt  ProgrammeAndAd.kt  ProgrammeDao.kt  ProgrammeEntity.kt
app/src/main/java/com/miya/roomtest/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miya/roomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
